<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Авторизация</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #141415;
        }

        .form {
            width: 300px;
            padding: 40px;

            position: absolute;
            top: -10%;
            left: 50%;
            transform: translate(-50%, 50%);
            background: #292a29;
            text-align: center;
            border-radius: 26px;
        }

        .form h1 {
            font-family: "Courier New", serif;
            font-size: 50px;
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .form input[type = "text"],.form input[type = "password"] {
            font-family: "Courier New", serif;
            font-size: 16px;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #ecb6cd;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: #ecb6cd;
            border-radius: 24px;
            transition: 0.25s;
        }

        .form input[type = "text"]:focus,.form input[type = "password"]:focus {
            width: 280px;
            border-color: #8e567a;
        }

        .form input[type = "submit"] {
            font-family: "Courier New", serif;
            font-size: 16px;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #ecb6cd;
            padding: 14px 40px;
            outline: none;
            color: #ecb6cd;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .form input[type = "submit"]:hover {
            background: #ecb6cd;
            color: #292a29;
        }

        .logo {
            position: fixed;
            top: 25px;
            left: 25px;
            display: block;
            z-index: 1000;
            transition: all 250ms linear;
        }

        .logo img {
            height: 100px;
            width: 100px;
            display: block;
            transition: filter 250ms 700ms linear;
        }
    </style>
</head>
<body>

    <form class="form" id="mainForm" th:action="@{/login}" method="post">
        <h1 th:if="${param.error}">Failed to log in</h1>
        <h1 th:if="${param.logout}">logged out success</h1>
        <h1 th:if="${param.isEmpty()}">Log in</h1>
        <input class="in" id="inputName" type="text" required name="name" placeholder="username"/>
        <input class="in" id="inputPass" type="password" required name="pass" placeholder="password"/>
        <input type="submit" id="submitBtn" value="ENTER"/>

    </form>

    <a href="../" class="logo">
        <img src="https://athletikprofil.fussballmedizin.at/images/back_white.png" alt="">
    </a>
</body>
</html>