<!doctype html>


<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.7;
        color: #fff;
        background-color: #1f2029;
        margin: 0;
        padding: 0;
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
        background-position: center;
        background-repeat: repeat;
        background-size: 4%;
    }
    p{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: #fff;
        margin: 0;
    }
    .section-fluid-main{
        position: relative;
        display: block;
        overflow: hidden;
        width: calc(100% - 40px);
        left: 300px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1140px;
        padding: 100px 0;
    }
    .section-row{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .section-row:hover .section-col{
        opacity: 0.1;
    }
    .section-col{
        position: relative;
        width: 100%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        transition: opacity 250ms linear;
    }
    .section-row .section-col:hover{
        opacity: 1;
    }
    .section{
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
        cursor: pointer;
        padding: 15px;
    }
    .section-in{
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
        border-radius: 6px;
        cursor: pointer;
    }
    .section-in img{
        display: block;
        width: 100%;
        height: auto;
        transition: transform 250ms linear;
    }
    .section-col:hover .section-in img{
        transform: scale(1.1) rotate(-3deg);
    }

    .hover-text{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 100;
        pointer-events: none;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        -ms-flex-item-align: center;
        align-self: center;
        mix-blend-mode: normal;
    }
    .hover-text h2{
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-size: 8vw;
        line-height: 1;
        color: black;
        opacity: 0;
        transform: scale(0.8);
        transition: transform 250ms linear, opacity 250ms ease;
    }
    .section-col:hover + .hover-text h2{
        opacity: 1;
        transform: scale(1);
    }


    .logo {
        position: fixed;
        top: 25px;
        left: 25px;
        display: block;
        z-index: 1000;
        transition: all 250ms linear;
    }
    .logo img {
        height: 100px;
        width: 100px;
        display: block;
        transition: filter 250ms 700ms linear;
    }


    @media (max-width: 767px) {
        .section-col{
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .hover-text h2{
            font-size: 12vw;
        }
    }

    h1 {
        font-size: 32px;
        display: block;
        position: absolute;
        width: 50%;
        text-align: center;
    }
</style>

<html ng-app="stamps">
<head>
    <title>Список марок</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script>
        angular.module('stamps', [])
            .controller('stampController', function($scope, $http) {
                $http.post('http://localhost:8080/rest/stamps').
                then(function(response) {
                    $scope.stampsList = response.data;
                });
            });
    </script>
</head>

<body>
<div class="section-fluid-main" ng-controller="stampController">
    <div class="section-row" ng-repeat="st in stampsList" ng-show="stampsList.length">
        <div class="section-col">
            <a style="display:block" href="{{'stamps/'+st.id}}">
            <div class="section">
                <div class="section-in">
                    <img src={{st.image}} alt="">
                </div>
            </div>
            </a>
        </div>
        <div class="hover-text">
            <h2>{{st.stampName}}</h2>
        </div>
    </div>

    <a href="../" class="logo">
        <img src="https://athletikprofil.fussballmedizin.at/images/back_white.png" alt="">
    </a>

    <h1 class="mb-0" ng-show="stampsList.length == 0">THERE IS NO STAMPS</h1>
</div>

</body>
</html>